<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArtistViewHolder">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="387dp"
        android:layout_height="550dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_a_favoritos" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_buscar"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="#146240"
        android:backgroundTint="#00E2EDE8"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#F7146240"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderText="Buscar"
        app:placeholderTextColor="#F4F4F4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ir_a_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/text_buscar"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>